13:35:16 : ERRROR Shot 04_03_02 after 005.2 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_3_3\4_3_3_DAPI_1.tif" does not exist. 

13:35:18 : ERRROR Shot 04_07_04 after 002.3 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_7_11\4_7_11_DAPI_1.tif" does not exist. 

13:35:20 : ERRROR Shot 04_07_03 after 001.6 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_7_9\4_7_9_DAPI_1.tif" does not exist. 

13:35:21 : ERRROR Shot 04_07_02 after 001.6 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_7_3\4_7_3_DAPI_1.tif" does not exist. 

13:35:23 : ERRROR Shot 04_08_01 after 001.5 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_8_1\4_8_1_DAPI_1.tif" does not exist. 

