14:18:44 : WARNING matching 05_03_34 fixed to 05_03_08 Lost ~10.6 perc of cells
14:19:18 : WARNING matching 05_03_33 fixed to 05_03_08 Lost ~11.3 perc of cells
14:38:17 : WARNING matching 05_03_12 fixed to 05_03_01 Lost ~19.5 perc of cells
14:43:47 : ERROR matching 05_02_34 fixed to 05_02_08. Too many lost cells

14:44:21 : WARNING matching 05_02_33 fixed to 05_02_08 Lost ~10.4 perc of cells
14:47:32 : WARNING matching 05_02_35 fixed to 05_02_07 Lost ~10.8 perc of cells
15:07:41 : ERROR matching 04_11_28 fixed to 04_11_08. Too many lost cells

15:08:49 : WARNING matching 04_11_33 fixed to 04_11_08 Lost ~14.1 perc of cells
