12:48:52 : WARNING matching 03_08_18 fixed to 03_08_04 Lost ~10.5 perc of cells
12:51:32 : WARNING matching 03_08_03 fixed to 03_08_02 Lost ~11.8 perc of cells
13:02:57 : WARNING matching 07_09_17 fixed to 07_09_04 Lost ~11.1 perc of cells
12:52:43 : WARNING matching 03_09_07 fixed to 03_09_03 Lost ~11.5 perc of cells
13:00:17 : WARNING matching 07_05_05 fixed to 07_05_03 Lost ~10.9 perc of cells
12:54:11 : WARNING matching 04_02_21 fixed to 04_02_05 Lost ~10.3 perc of cells
12:46:00 : WARNING matching 02_04_20 fixed to 02_04_04 Lost ~10.5 perc of cells
13:03:04 : WARNING matching 07_08_17 fixed to 07_08_04 Lost ~11.2 perc of cells
12:51:27 : WARNING matching 04_09_05 fixed to 04_09_03 Lost ~13.2 perc of cells
12:50:28 : WARNING matching 02_09_20 fixed to 02_09_04 Lost ~13.7 perc of cells
12:52:19 : WARNING matching 03_03_20 fixed to 03_03_04 Lost ~10.0 perc of cells
