14:19:26 : WARNING matching 07_09_06 fixed to 07_09_03 Lost ~13.2 perc of cells
12:53:52 : ERROR matching 03_02_01 fixed to 03_02_01. Too many lost cells

14:06:24 : WARNING matching 07_07_03 fixed to 07_07_02 Lost ~10.1 perc of cells
13:32:48 : WARNING matching 06_05_02 fixed to 06_05_01 Lost ~13.3 perc of cells
13:54:36 : WARNING matching 06_03_17 fixed to 06_03_04 Lost ~10.2 perc of cells
14:09:52 : WARNING matching 07_03_01 fixed to 07_03_01 Lost ~21.5 perc of cells
14:10:32 : WARNING matching 07_03_12 fixed to 07_03_01 Lost ~10.2 perc of cells
14:14:20 : WARNING matching 07_09_12 fixed to 07_09_01 Lost ~10.6 perc of cells
13:44:01 : WARNING matching 05_06_20 fixed to 05_06_04 Lost ~10.1 perc of cells
14:06:22 : WARNING matching 07_06_13 fixed to 07_06_06 Lost ~12.2 perc of cells
13:34:07 : WARNING matching 06_02_13 fixed to 06_02_06 Lost ~11.1 perc of cells
13:51:34 : WARNING matching 07_02_05 fixed to 07_02_03 Lost ~14.3 perc of cells
14:00:19 : WARNING matching 07_08_02 fixed to 07_08_01 Lost ~16.2 perc of cells
14:08:59 : WARNING matching 07_10_03 fixed to 07_10_02 Lost ~10.5 perc of cells
14:10:57 : WARNING matching 07_10_12 fixed to 07_10_01 Lost ~11.3 perc of cells
