17:35:12 : WARNING matching 04_11_11 fixed to 04_11_01 Lost ~13.9 perc of cells
19:47:08 : WARNING matching 07_07_17 fixed to 07_07_04 Lost ~12.4 perc of cells
17:57:25 : WARNING matching 05_02_33 fixed to 05_02_08 Lost ~13.1 perc of cells
17:26:52 : WARNING matching 02_07_31 fixed to 02_07_09 Lost ~11.4 perc of cells
17:30:12 : WARNING matching 02_07_34 fixed to 02_07_08 Lost ~11.2 perc of cells
17:39:09 : WARNING matching 02_07_24 fixed to 02_07_06 Lost ~10.2 perc of cells
17:52:48 : WARNING matching 02_11_31 fixed to 02_11_09 Lost ~11.7 perc of cells
18:02:46 : WARNING matching 02_11_13 fixed to 02_11_06 Lost ~11.6 perc of cells
18:29:30 : WARNING matching 02_10_29 fixed to 02_10_09 Lost ~10.4 perc of cells
18:36:15 : WARNING matching 02_10_34 fixed to 02_10_08 Lost ~10.3 perc of cells
19:52:50 : WARNING matching 07_06_01 fixed to 07_06_01 max jitter too high (130, 779)
19:53:16 : WARNING matching 07_06_01 fixed to 07_06_01 Fixed to (6$d, 7$d)
17:30:15 : WARNING matching 03_11_34 fixed to 03_11_08 Lost ~14.6 perc of cells
17:34:42 : WARNING matching 03_11_36 fixed to 03_11_07 Lost ~13.4 perc of cells
16:59:23 : WARNING matching 02_04_23 fixed to 02_04_06 Lost ~11.0 perc of cells
17:03:00 : WARNING matching 02_04_22 fixed to 02_04_05 Lost ~11.6 perc of cells
17:02:46 : WARNING matching 02_04_34 fixed to 02_04_08 Lost ~10.3 perc of cells
19:21:32 : WARNING matching 05_04_03 fixed to 05_04_02 max jitter too high (847, 0)
19:22:13 : WARNING matching 05_04_03 fixed to 05_04_02 Fixed to (6$d, 7$d)
