16:30:19 : WARNING matching 03_08_18 fixed to 03_08_04 Lost ~10.6 perc of cells
16:33:01 : WARNING matching 03_08_03 fixed to 03_08_02 Lost ~10.8 perc of cells
16:32:56 : WARNING matching 03_09_19 fixed to 03_09_04 Lost ~10.0 perc of cells
16:34:30 : WARNING matching 03_09_07 fixed to 03_09_03 Lost ~10.9 perc of cells
16:27:49 : WARNING matching 02_04_20 fixed to 02_04_04 Lost ~11.1 perc of cells
16:41:07 : WARNING matching 07_09_17 fixed to 07_09_04 Lost ~11.7 perc of cells
16:33:29 : WARNING matching 04_09_05 fixed to 04_09_03 Lost ~12.1 perc of cells
16:32:30 : WARNING matching 02_09_20 fixed to 02_09_04 Lost ~13.2 perc of cells
16:42:30 : WARNING matching 07_08_17 fixed to 07_08_04 Lost ~11.3 perc of cells
16:39:47 : WARNING matching 07_05_05 fixed to 07_05_03 Lost ~10.7 perc of cells
16:34:20 : WARNING matching 03_03_20 fixed to 03_03_04 Lost ~10.1 perc of cells
