18:32:42 : ERROR matching 03_09_23 fixed to 03_09_06. Too many lost cells

18:32:52 : ERROR matching 03_09_24 fixed to 03_09_06. Too many lost cells

18:18:33 : WARNING matching 02_06_20 fixed to 02_06_04 Lost ~11.4 perc of cells
18:29:32 : WARNING matching 03_09_05 fixed to 03_09_03 Lost ~15.2 perc of cells
18:30:58 : WARNING matching 03_09_06 fixed to 03_09_03 Lost ~12.9 perc of cells
18:28:24 : ERROR matching 03_04_09 fixed to 03_04_02. Too many lost cells

18:32:38 : ERROR matching 03_09_10 fixed to 03_09_02. Too many lost cells

