21:23:01 : WARNING matching 04_11_11 fixed to 04_11_01 Lost ~13.9 perc of cells
21:46:46 : WARNING matching 05_02_33 fixed to 05_02_08 Lost ~13.1 perc of cells
21:14:01 : WARNING matching 02_07_31 fixed to 02_07_09 Lost ~11.4 perc of cells
21:17:30 : WARNING matching 02_07_34 fixed to 02_07_08 Lost ~11.2 perc of cells
21:26:59 : WARNING matching 02_07_24 fixed to 02_07_06 Lost ~10.2 perc of cells
21:42:12 : WARNING matching 02_11_31 fixed to 02_11_09 Lost ~11.7 perc of cells
21:52:38 : WARNING matching 02_11_13 fixed to 02_11_06 Lost ~11.6 perc of cells
22:21:10 : WARNING matching 02_10_29 fixed to 02_10_09 Lost ~10.4 perc of cells
22:28:09 : WARNING matching 02_10_34 fixed to 02_10_08 Lost ~10.3 perc of cells
23:50:29 : WARNING matching 07_06_01 fixed to 07_06_01 max jitter too high (130, 779)
23:50:53 : WARNING matching 07_06_01 fixed to 07_06_01 Fixed to (6$d, 7$d)
23:17:07 : WARNING matching 05_04_03 fixed to 05_04_02 max jitter too high (847, 0)
23:17:52 : WARNING matching 05_04_03 fixed to 05_04_02 Fixed to (6$d, 7$d)
21:17:31 : WARNING matching 03_11_34 fixed to 03_11_08 Lost ~14.6 perc of cells
21:22:19 : WARNING matching 03_11_36 fixed to 03_11_07 Lost ~13.4 perc of cells
23:45:33 : WARNING matching 07_07_17 fixed to 07_07_04 Lost ~12.4 perc of cells
20:44:09 : WARNING matching 02_04_23 fixed to 02_04_06 Lost ~11.0 perc of cells
20:48:10 : WARNING matching 02_04_22 fixed to 02_04_05 Lost ~11.6 perc of cells
20:47:31 : WARNING matching 02_04_34 fixed to 02_04_08 Lost ~10.3 perc of cells
