13:35:16 : ERRROR Shot 04_02_01 after 005.2 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_2_1\4_2_1_DAPI_1.tif" does not exist. 

13:35:18 : ERRROR Shot 04_03_04 after 002.4 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_3_11\4_3_11_DAPI_1.tif" does not exist. 

13:35:20 : ERRROR Shot 04_03_03 after 001.8 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_3_9\4_3_9_DAPI_1.tif" does not exist. 

13:35:22 : ERRROR Shot 04_08_03 after 001.5 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_8_9\4_8_9_DAPI_1.tif" does not exist. 

