22:40:17 : WARNING matching 07_09_01 fixed to 07_09_01 Lost ~12.0 perc of cells
22:21:13 : WARNING matching 02_06_08 fixed to 02_06_03 Lost ~10.2 perc of cells
22:38:53 : WARNING matching 05_05_12 fixed to 05_05_01 Lost ~18.1 perc of cells
22:53:42 : WARNING matching 07_10_29 fixed to 07_10_09 Lost ~10.6 perc of cells
22:35:45 : ERROR matching 07_04_29 fixed to 07_04_09. Too many lost cells

22:37:21 : ERROR matching 07_04_32 fixed to 07_04_09. Too many lost cells

22:28:29 : WARNING matching 03_03_02 fixed to 03_03_01 Lost ~15.1 perc of cells
22:54:21 : WARNING matching 05_07_02 fixed to 05_07_01 max jitter too high (571, 0)
22:55:00 : WARNING matching 05_07_02 fixed to 05_07_01 Fixed to (6$d, 7$d)
22:56:51 : WARNING matching 05_07_12 fixed to 05_07_01 Lost ~19.0 perc of cells
