16:50:54 : ERRROR Shot 02_04_09 after 001.2 sec
Cannot open file "G:\Nikon\C194-live\Raw\" for reading. You might not have read permission. 

16:50:56 : ERRROR Shot 02_04_08 after 001.6 sec
Cannot open file "G:\Nikon\C194-live\Raw\" for reading. You might not have read permission. 

16:50:57 : ERRROR Shot 02_04_07 after 001.4 sec
Cannot open file "G:\Nikon\C194-live\Raw\" for reading. You might not have read permission. 

16:50:59 : ERRROR Shot 04_06_09 after 001.6 sec
Cannot open file "G:\Nikon\C194-live\Raw\" for reading. You might not have read permission. 

