16:50:54 : ERRROR Shot 02_02_06 after 001.8 sec
Cannot open file "G:\Nikon\C194-live\Raw\" for reading. You might not have read permission. 

16:50:57 : ERRROR Shot 02_02_05 after 003.1 sec
Cannot open file "G:\Nikon\C194-live\Raw\" for reading. You might not have read permission. 

16:50:59 : ERRROR Shot 02_02_04 after 001.4 sec
Cannot open file "G:\Nikon\C194-live\Raw\" for reading. You might not have read permission. 

16:51:00 : ERRROR Shot 02_10_06 after 001.5 sec
Cannot open file "G:\Nikon\C194-live\Raw\" for reading. You might not have read permission. 

