19:43:59 : ERRROR Shot 04_02_01 after 004.6 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_2_1\4_2_1_DAPI_1.tif" does not exist. 

19:44:20 : WARNING matching 04_04_01 fixed to 04_04_01 Lost ~11.4 perc of cells
19:45:28 : ERRROR Shot 04_03_04 after 002.0 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_3_11\4_3_11_DAPI_1.tif" does not exist. 

19:45:30 : ERRROR Shot 04_03_03 after 002.0 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_3_9\4_3_9_DAPI_1.tif" does not exist. 

19:45:32 : ERRROR Shot 04_08_03 after 001.8 sec
File "G:\8TB6\Data\IXM\C217-IF1\Raw\4_8_9\4_8_9_DAPI_1.tif" does not exist. 

