19:57:45 : WARNING matching 05_03_34 fixed to 05_03_08 Lost ~10.6 perc of cells
19:58:15 : WARNING matching 05_03_33 fixed to 05_03_08 Lost ~11.3 perc of cells
20:14:10 : WARNING matching 05_03_12 fixed to 05_03_01 Lost ~19.5 perc of cells
20:18:45 : ERROR matching 05_02_34 fixed to 05_02_08. Too many lost cells

20:19:16 : WARNING matching 05_02_33 fixed to 05_02_08 Lost ~10.4 perc of cells
20:21:49 : WARNING matching 05_02_35 fixed to 05_02_07 Lost ~10.8 perc of cells
20:36:31 : ERROR matching 04_11_28 fixed to 04_11_08. Too many lost cells

20:37:30 : WARNING matching 04_11_33 fixed to 04_11_08 Lost ~14.1 perc of cells
21:05:06 : WARNING matching 05_05_08 fixed to 05_05_03 Lost ~10.7 perc of cells
